# envy

./: .gitignore  README.md  config-test.yaml  pom.xml
envy-agent/: pom.xml
envy-agent/src/main/java/absaliks/envy/agent/: Agent.java  EnvyAgent.java  EnvyAgent.kt  Main.java  Main.kt  Utils.kt
envy-agent/src/main/java/absaliks/envy/agent/config/: Envs.java  Props.java
envy-agent/src/main/java/absaliks/envy/agent/services/: ExpressionFinder.java  ExpressionResolverService.java  KubernetesService.java  Property.java  Resolvable.java  SystemPropertiesProcessor.java
envy-agent/src/main/java/absaliks/envy/agent/services/resolvers/: ExpressionResolver.java  ExpressionsResolver.java  KubernetesSecretsResolver.java  MapEntryResolver.java  SecretsResolver.txt
envy-agent/src/main/java/absaliks/envy/agent/utils/: Args.java  Config.java  Core.java  LateInit.java  Log.java  Printer.java  Shell.java  Utils.java
envy-agent/src/test/java/absaliks/envy/agent/: EnvyAgentIT.kt
envy-agent/src/test/java/absaliks/envy/agent/resolvers/: KubernetesServiceTest.java  MapEntryResolverTest.java  SystemPropertiesProcessorTest.java
envy-agent/src/test/java/absaliks/envy/agent/test/: TestUtils.java
envy-agent/src/test/java/absaliks/envy/agent/utils/: UtilsTest.java
envy-data/: pom.xml
envy-data/src/main/java/absaliks/envy/data/: YamlToPropertiesConverter.java
envy-data/src/main/java/absaliks/envy/env/: Env.java  EnvProperties.java  EnvironmentsLoader.java
envy-data/src/main/java/absaliks/envy/util/: FileUtil.java  LateInit.java
envy-data/src/main/kotlin/absaliks/envy/data/: Config.kt  Main.kt
envy-data/src/main/kotlin/absaliks/envy/data/env/: Env.kt  EnvironmentsLoader.kt  Envs.kt  EnvsIndex.kt
envy-data/src/main/kotlin/absaliks/envy/data/properties/: PropertiesFlattener.kt  PropertiesWriter.kt
envy-data/src/main/kotlin/absaliks/envy/data/util/: FileUtil.kt
envy-data/src/main/resources/: data.yaml
envy-data/src/test/java/absaliks/envy/env/: EnvironmentsLoaderTest.java
envy-data/src/test/resources/: envs.yaml
src/main/kotlin/absaliks/envy/: EnvyApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/absaliks/envy/: ApplicationTest.kt
